<header class="banner" role="banner">
	
	<nav class="navbar" role="navigation" aria-label="menu">
		
		<a class="logo" href="#"></a>

		
		<ul class="menu">
			<li><a href="#about">About</a></li>
			<li><a href="#media">Media</a></li>
			<li class="dropdown">
				<a href="#">
					Gallery
					<!--SVG dropdown icon-->
					<svg class="icon" width="14" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M151.5 347.8L3.5 201c-4.7-4.7-4.7-12.3 0-17l19.8-19.8c4.7-4.7 12.3-4.7 17 0L160 282.7l119.7-118.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3 0 17l-148 146.8c-4.7 4.7-12.3 4.7-17 0z"/></svg>
				</a>
			<!--Start of Dropdown-->
				<ul class="dropdown-nav">
		<li><a href="#headshots">Headshots</a></li>
  	<li><a href="#production">Production Photos</a></li>
				</ul>
			</li>
			<li><a href="#resume">Resume</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	
</header>


<style>
	
body {
	border-top: .4rem solid #bcd2d0;
	font-family: 'Avenir next', Helvetica, sans-serif;
}

.banner {
	height: calc(100vh - .4rem);
	background: #bcd2d0
		center/cover 
		no-repeat;
}
// Navigation styles

.navbar {
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	color: #fff;
	background: #bcd2d0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	.icon {
		fill: #bcd2d0;
	}
}

.logo {
	display: inline-block;
	padding: 0.5rem;
	text-decoration: none;
	font-size: 1.5rem;
}

a {
	color: #fff;
}

.menu {
	margin: 0;
	display: flex;
	list-style: none;

	a {
		position: relative;
		z-index: 2;
		display: block;
		letter-spacing: 0.01rem;
		padding: 1rem 1rem;
		text-decoration: none;
		font-weight: 600;
		font-size: 1.25rem;
		transition: 0.2s;
		&:hover {
			background: #bcd2d0;
			color: #fff;
			.icon {
				fill: #fff;
			}
		}
	}
}

.dropdown > a {
	display: flex;
	align-items: center;
	.icon {
		margin-left: .25em;
	}
}

.dropdown:hover {
	.dropdown-nav {
		opacity: 1;
		transform: translateY(0);
		box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	}
}

.dropdown-nav {
	opacity: 0;
	transition: transform .3s cubic-bezier(0.88,-0.72, 0, 1), opacity .3s ease-in-out;
	transform: translateY(-4rem);
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	z-index: 1;
	background: #bcd2d0;
	a {
		font-weight: 300;
		font-size: 1.2rem;
	}
}	
	
</style>
